<!DOCTYPE html>
<html>
<head>
	<title>亲爱的咖喱</title>
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<style type="text/css">
#all{
	margin-top: 10%;
	margin-left: 25%;
	width: 80%;
}
.first{
	width: 100%;
	height: 60px;
	overflow: hidden;
}
@keyframes mytext{
	0% {opacity: 0;font-size: 30px;}
	100% {opacity: 1;font-size: 30px;}
}
.text{
	color: #c93756;
	height: 100px;
	width: 35px;
	font-family: 微软雅黑;
	float: left;
	animation: mytext 1s;
	animation-fill-mode: forwards;
	animation-iteration-count:1;
}
#more{
	width: 50%;
	padding-top: 10%;
	margin-left:70%;
	color: #c93756;
	font-size: 35px;
	transition: 1s;
	visibility: hidden;
}
#more:hover{
	font-size: 40px;
}


</style>
<script type="text/javascript">
	function addchar(str,mydiv) {
		console.log("开始执行addchar函数");
		var c;
		var p = mydiv;
		var i=0
		var myVar = setInterval(function(){
			var newdiv = document.createElement("div");
			newdiv.innerHTML=str[i];
			newdiv.className='text';
			p.appendChild(newdiv);
			console.log("放入",str[i]);
			i+=1;
			if (i>=str.length) clearInterval(myVar);
		},500);
	}

	function getmore(){
		console.log("开始执行addchar函数");
		var m = document.getElementById('more');
		m.style.visibility='visible';
	}

</script>
<body bgcolor="#d4dcd6">
	<div id="all">
		<div id="one" class="first"></div>
		<div id="two" class="first"></div>
		<div id="three" class="first"></div>
		<div id="four" class="first"></div>
		<div id="five" class="first"></div>
	</div>
	<div id="more" onclick="location.href='joke.html'">更多>></div>
	
</body>
<script type="text/javascript">
	var mydiv1 = document.getElementById('one');
	var mydiv2 = document.getElementById('two');
	var mydiv3 = document.getElementById('three');
	addchar("这是为你做的一个网站,虽然现在还什么都没有",mydiv1);
	setTimeout(function(){addchar("但是以后可以一起来完成,你想要什么都可以加进去",mydiv2);},11000);
	setTimeout(function(){addchar("以后的路还很长呢^_^",mydiv3);},24000);
	setTimeout(function(){getmore()},30000);
</script>
</html>
